{
  "name": "rsbuild-codesandbox-example",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "rsbuild",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "packageManager": "pnpm@12.4.1",
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@rsbuild/core": "^2.2.6",
    "@rsbuild/plugin-react": "^2.1.0"
  }
}
